var a = prompt('Укажите первое число');
var b = prompt('Укажите второе число');
if(!+a || !+b) alert('Не правильный ввод');
 else {
   if( a > b ) alert('Первое число больше второго');
  if( a < b ) alert('Второе число больше первого');
  if( a == b ) alert('Числа равны');
}
